<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Oceanic Airlines</title>
<style>
h1{
  text-align: center;
}
.body{
    background-color:aquamarine;
}
.internal-body{
    width:70%;
    margin:0 auto;
   
}
.internal-head{
border:1px solid aqua;
width:70%;
margin:0 auto;
border-radius: 11px;
background-color: teal;
}
.internal-content{
background-color: white !important;
height: 60em;
border-radius: 9px;
border: 2px solid teal;
}
#body{
    background-color:aquamarine;
}
#header
{
background-color:Yellow;
color:red;
text-align:center;
padding:5px;
width:1200px;
height:100px;

}
#any
{
 background-color:orange;
 
}
#ann
{
width:500px;
height:200px;
text-align:center;
margin:0;
}
#abb
{
width:800px;
height:400px;
}
.logo{
    width: 7%;
    height: 79px;
    padding-right: 5px;
    
}
.img{
    width:70%;
    border-radius: 10px;
    margin-top:20px;
    margin-bottom:20px;
    margin-left: auto;
    margin-right: auto;
    }
    .img-cont{
    text-align: center;
}
.leftfoot
{
    display:block;
    float: left;
    margin-left: 20%;
}
a{
    color:orangered;
}
.rightfoot
{
    display:block;
    float: right;
    margin-right: 20%;
}
#foot{
    text-align: center;
    color:teal;
}
span{
    margin-top: 43px;
    position: absolute;
    margin-right: 5em;
    text-align: center;
    color:white;
    font-family: 'Cinzel Decorative', cursive;
  
}
.arrow-up {
    width: 0px;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid rgb(255, 145, 0);
    color: rgb(255, 145, 0);
    margin-top: -19px;
    margin-left: auto;
    margin-right: auto;
}
.imghead
{
    margin-right: 368px;
}.pg-cont{
    margin-left:8em;
}
li{
text-decoration: none;
display:inline-block;
padding-left:40px;
padding-right: 40px;
text-align: center;
border: 1px solid rgb(255, 145, 0);
background-color: rgb(255, 145, 0);
border-radius: 5px;
margin-top:20px;
height:26px;
}
</style>
</head>
<body>
<div id="body">
<div class="img-head">
<h1 align="center"><img src="C:\Users\Training\Desktop\logo.jpg" align="center"></img>
Ocean Airlines</h1></div>
<div id="header">
<button type="button" id="any">Home</button>
<button type="button" id="any">Upcoming flights </button>
<button type="button" id="any">About us</button>
<button type="button" id="any">Travel giude</button>
<button type="button" id="any">Contact us</button>
</div>
<div id="abb">
<div class="img-cont">

<img src="file:///D:/Users/Training/eclipse-workspace/Day18Html/images/back1.png"  ></img>
</div>
<div class="pg-cont">
<h3>Welcome!</h3>
<p>Proper planning makes all the difference between a rushed, stressful trip and a restful, worry-free vacation, whether you're traveling during the height of winter storm season or just making a quick weekend getaway. Luckily, mobile apps are here to help. From trip planners and itinerary generators to online marketplaces for flights and hotels, there's no shortage of apps designed to help the tech-savvy traveler.</p>
</div>
</div>
<div class="leftfoot">

    <h3>For Standard Travelers</h3>
                <a href="#">home</a> <br>
                <a href="#">home</a> <br>
                <a href="#">home</a> <br>
                <a href="#">home</a> 
</div>
<div class="rightfoot">

    <h3>For Standard Travelers</h3>
                <a href="#">home</a> <br>
                <a href="#">home</a> <br>
                <a href="#">home</a> <br>
                <a href="#">home</a> <br>
</div>

        

</div>
<p id="foot">Copyright 2012 oceanic airlines</p>
<p id="foot">Copyright 2012 oceanic airlines</p>
</body>
</html>